[33mcommit 3e7d1dc1606dd38b02224a5ff7cc8dc7ca6d7985[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sravan NK <hiraone@proton.me>
Date:   Tue Aug 22 09:12:01 2023 +0530

    whatasapp link added

[33mcommit cb817dae2006f8deaa6d93d99149f9049aff904c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sravan NK <hiraone@proton.me>
Date:   Tue Aug 22 07:55:34 2023 +0530

    logo height change to 14 to 10

[33mcommit 5b8c6902241ebd693a8971b7edc7191148a9a642[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Tue Aug 22 13:11:29 2023 +0530

    unwanted logo image deleted from the folder

[33mcommit 6f226f5b40f510c48d832e7726e80187fda3be6c[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Tue Aug 22 13:10:14 2023 +0530

    logo changed social media links added for facebook and instagram

[33mcommit 594b929819a0bc857f200e864d762f6b3645aed0[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Wed Aug 9 21:22:21 2023 +0530

    footer credit link added

[33mcommit 2f3a1f101aaf00bf446bc073d3beab9658acdec0[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Wed Aug 9 21:21:01 2023 +0530

    content updated in service section and also updated highlight section

[33mcommit f3570746433939403984d3f655bf3842656fa6c6[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Mon Jul 24 21:29:59 2023 +0530

    page contents updated and review added also removed unwanted elements and its contents

[33mcommit 3aea0c707573bc3ab0052d07edd74a8fe921787b[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Sun Jul 9 22:22:46 2023 +0530

    navigation links added

[33mcommit 02c101fd529baf09810d6bee3046596e2d6ff3c9[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Sun Jul 9 22:17:12 2023 +0530

    navigation created

[33mcommit 08d1bbea620fdff9e07f269e3b3b7bfa72b207f4[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Sun Jul 2 15:57:13 2023 +0530

    footed alignment issues fixed

[33mcommit b2c9cd1bc7c901963857f0c16d92b0b04ef225c0[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Sun Jul 2 15:53:14 2023 +0530

    footer created both dark and light mode

[33mcommit 1fc6b278813377000da01265091173028096355d[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Sun Jul 2 15:26:41 2023 +0530

    location map added

[33mcommit 52a60a298a4d3598bf7a37918821f22e2d9439bf[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Sun Jul 2 15:16:27 2023 +0530

    contact section created in both dark and light mode

[33mcommit 876ce8736e1992984a79306f7c0cdbb9e9793ab1[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Thu Jun 29 21:58:54 2023 +0530

    testimonial section created

[33mcommit 9028a666ff271451b8ba15ee3dbcb70b4226dd31[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Thu Jun 29 16:09:24 2023 +0530

    service section created

[33mcommit de594a12ffb3fa88f9ce8de664c51ab99a9bc83c[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sun Jun 18 15:59:14 2023 +0530

    url issue fixed

[33mcommit d45549430a9a605a6e010b71f975038320799210[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sun Jun 18 15:39:46 2023 +0530

    index file directory changed

[33mcommit d0193aa8bb2252735043a1ef4abf3f2b8e202643[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Sun Jun 18 20:50:12 2023 +0530

    deleted unwanted fontawsome css files

[33mcommit fac05d36b91a09367e1184bdfc4d211dc3508490[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Sun Jun 18 20:48:15 2023 +0530

    sravana feature section created and tested in both dark and light mode

[33mcommit d123799699409a21433750720cae5bb2784e017d[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Sun Jun 18 16:04:23 2023 +0530

    header section created iam using tailwind css for this project nav bar also created and created basic folder structure for the project

[33mcommit d2a190a0ab0ce11de1b045f1074aef61b0ff12c8[m
Author: sravan <yenkeyyes4@gmail.com>
Date:   Wed Jun 14 21:45:34 2023 +0530

    initial commit
